server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true


vaadin.sso.login-route=/oauth2/authorization/azure
spring.security.oauth2.client.registration.azure.client-secret=<your-client-secret>
spring.security.oauth2.client.registration.azure.client-id=<your-client-id>
spring.security.oauth2.client.registration.azure.scope=openid,email,profile
spring.security.oauth2.client.provider.azure.issuer-uri=https://login.microsoftonline.com/<your-tenant-id>/v2.0
#security.oauth2.client.access-token-uri=https://login.microsoftonline.com/common/oauth2/v2.0/token
#security.oauth2.client.user-authorization-uri=https://login.microsoftonline.com/common/oauth2/v2.0/authorize

# SSL configuration
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.key-password=password